{
  "baseUrls": {
    "apiBase": "https://public-api-bwc0e7gjf0f8dnge.uksouth-01.azurewebsites.net/api/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information",
      "Microsoft.eShopWeb.Web.Services.OrderItemsReserverClient": "Information"
    }
  },
  "Aspire": {
    "Seq": {
      "DisableHealthChecks": true,
      "ServerUrl": "http://localhost:5341"
    }
  },
  "UseOnlyInMemoryDatabase": true,
  "OrderItemsReserver": {
    "FunctionUrl": "https://reserver-g4e3g2gpcmd9a0cm.uksouth-01.azurewebsites.net/"
  }
}
