{
  "baseUrls": {
    "apiBase": "https://public-api-bwc0e7gjf0f8dnge.uksouth-01.azurewebsites.net/api/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Aspire": {
    "Seq": {
      "DisableHealthChecks": true,
      "ServerUrl": "http://localhost:5341"
    }
  },
  "UseOnlyInMemoryDatabase": true
}
